# React Code Together

## This is an application which is you can code together with your friends at the same time

## Technologies

- React
- Socket.io
- React ace component

## TODOS

- [ ] Add language supports
- [ ] Add copy to clipboard
- [ ] Add rooms
